[DEVICE]
Name=STM32F745VG
Clock=180000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=project_define.pld
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=RTC6_clickARM.c
File1=src\rtc_STM7.c
File2=src\rtc_hal_STM7.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=RTC6_clickARM.c
File1=include\rtc.h
File2=src\rtc_STM7.c
File3=src\rtc_hal_STM7.c
File4=project_define.pld
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\ST M7\
Path2=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\
Path3=\\VBOXSVR\richard\Projects\ClickLibraries\RTC6_Click\library\
Path4=\\VBOXSVR\richard\Projects\ClickLibraries\RTC6_Click\library\src\
Path5=\\VBOXSVR\richard\Projects\ClickLibraries\RTC6_Click\library\include\
[HEADER_PATH]
Count=1
Path0=\\VBOXSVR\richard\Projects\ClickLibraries\RTC6_Click\library\include\
[HEADERS]
Count=2
File0=include\rtc.h
File1=include\rtc_hal.h
[PLDS]
Count=1
File0=project_define.pld
[Useses]
Count=12
File0=C_String
File1=I2C
File2=SPI
File3=C_Stdlib
File4=C_Type
File5=UART
File6=Sprinti
File7=Conversions
File8=RTC_hw_M4
File9=RTC_hal_M4
File10=TFT
File11=TFT_Defs
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
